<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../assets/img/favicon.png">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Tutorial - Paper Dashboard Pro by Creative Tim</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/paper-dashboard.css" rel="stylesheet"/>
    <link href="../assets/css/demo.css" rel="stylesheet" />

    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
    <link href="css/documentation.css" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Grand+Hotel|Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link href="../assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
</head>

<body>



<div class="header-wrapper">
        <nav class="navbar navbar-transparent navbar-fixed-top" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button id="menu-toggle" type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar bar1"></span>
                <span class="icon-bar bar2"></span>
                <span class="icon-bar bar3"></span>
              </button>
              <a href="http://www.creative-tim.com">
                   <div class="logo-container">
                        <div class="logo">
                            <img src="../assets/img/new_logo.png" alt="Creative Tim Logo">
                        </div>
                        <div class="brand">
                            Creative Tim
                        </div>
                    </div>
              </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
              <ul  class="nav navbar-nav navbar-right">
                    <li>
                        <button onclick="window.location.href='https://github.com/timcreative/paper-dashboard-pro/issues'" id="issueButton" class="btn btn-simple btn-neutral">Have an issue?</button>
                    </li>
               </ul>

            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>

        <div class="header" style="background-image: url('../assets/img/full-screen-image-3.jpg');
">
            <div class="filter"></div>
            <div class="title-container text-center">
                    <h1>Paper Dashboard PRO</h1>
                    <h3>HTML Tutorial</h3>
            </div>
        </div>
</div>


<div class="wrapper">

    <div class="main">
        <div class="section">
            <div class="container">
    <!--         what is row -->
                <div class="row tim-row">
                    <div class="col-md-8 col-md-offset-2">
                        <h2 class="text-center">Short Description and Usage</h2>
                        <legend></legend>
                        <p>
                        Paper Dashboard PRO is a beautiful resource built over Bootstrap to allow you to create powerful and beautiful dashboards. We have redesigned all the usual components in Bootstrap to make it look flat, minimalist and easy to use.
                        <br /><br />
                            Using the dashboard is very simple, but it does require you to understand basic JavaScript functions. To get the desired effect you will need to integrate JS plugins that take a little bit more effort. Down below we list all the files you need to include inside the application to get going. In the <a href="elements.html">elements page</a>, you can how each element if called and used.
                        </p>
                    </div>

                </div>
    <!--         end row -->

    <!--         usage row -->
                <div class="row tim-row">
                    <div class="col-md-8 col-md-offset-2">
                    <h2 class="text-center">Getting Started</h2>
                    <legend></legend>
                    <p>
                    The Paper Dashboard is built on top of Bootstrap 3, so you can safely use it on your existing or new Bootstrap project. No line of code from Bootstrap 3 was changed, so you don't have to worry about undesired effects in your work.
                    </p>
                    <p>
                        We provide all the necessary CSS resources. So, to immediately change or get started with our design, include the "css/paper-dashboard.css" in your HTML template. Your project will get the new look.
                    </p>
                    <p>
                        To jump start your project, you can use our start-up template where all the files are already included and ready to use. If you do however, want to start from scratch, you can see the file structure below. The core JavaScript is contained in "js/paper-dashboard.js". Some functions are called from "js/demo.js" because they are presented only for demo purpose, you can check there how they are working and duplicate their effect on your projct. For the other files, you should add them if you use the specific element inside your page.
                    </p>
                    </div>
                </div>
    <!--         end row -->

    <!--         file structure row -->
                <div class="row tim-row">
                    <div class="col-md-8 col-md-offset-2">
                    <h2 class="text-center">File Structure</h2>
                    <legend></legend>
                        <p>
                            Once you have downloaded the archive and opened it, you will find the following structure:
                        </p>
                        <p>
                            Let's take it one by one:
                        </p>
                        <p>
                        paper_dashboard_pro<br>
                        --assets<br>
                        ---css<br>
                        -----bootstrap.min.css<br>
                        -----demo.css<br>
                        -----paper-dashboard.css<br>
                        -----themify-icons.css<br>
                        ---img<br>
                        ---fonts<br>
                        ---js<br>
                        -----bootstrap-checkbox-radio-switch-tags.js<br>
                        -----bootstrap-datetimepicker.js<br>
                        -----bootstrap-notify.js<br>
                        -----bootstrap-selectpicker.js<br>
                        -----bootstrap-table.js<br>
                        -----bootstrap.min.js<br>
                        -----chartist.min.js<br>
                        -----demo.js (the demo functions for Paper Dashboard Pro)<br>
                        -----fullcalendar.min.js<br>
                        -----jquery-jvectormap.js<br>
                        -----jquery-ui.min.js<br>
                        -----jquery.bootstrap.wizard.min.js<br>
						-----jquery.datatables.js<br>
						-----jquery.easypiechart.min.js<br>
                        -----jquery.min.js<br>
						-----jquery.tagsinput.js<br>
                        -----jquery.validate.min.js<br>
                        -----moment.min.js<br>
						-----paper-dashboard.js (the main functions for Paper Dashboard Pro)<br>
                        -----sweetalert2.js<br>
                        ----sass<br>
                        --documentation<br>
                        --examples<br>
                        ----calendar.html<br>
                        ----charts.html<br>
                        ----components<br>
                        ----dashboard<br>
                        ----forms<br>
                        ----maps<br>
                        ----pages<br>
                        ----tables<br>
                        ----start-template.html<br>

                       </p>
                    </div>
                </div>
    <!--         end row -->

    <!--         restyled components row -->
                <div class="row tim-row">
                    <div class="col-md-8 col-md-offset-2">
                    <h2 class="text-center">Restyled Components</h2>
                    <legend></legend>
                        <p>
                        Here is the list of Bootstrap 3 components that we restyled for the Paper Dashboard:
                            <ul>
                                <li> Buttons </li>
                                <li> Collapse</li>
                                <li> Dropdown</li>
                                <li> Images</li>
                                <li> Inputs</li>
                                <li> Menu </li>
                                <li> Navigation Menu</li>
                                <li> Notifications</li>
                                <li> Pagination</li>
                                <li> Progress Bars</li>
                                <li> Select</li>
                                <li> Tables</li>
                                <li> Textarea</li>
                                <li> Tooltips</li>
                                <li> Typography</li>
                            </ul>
                        </p>
                    </div>
                </div>
    <!--         end row -->

                <div class="row tim-row">
                    <div class="col-md-8 col-md-offset-2">
                    <h2 class="text-center">New Components</h2>
                    <legend></legend>
                        <p>
                        Besides giving the existing Bootstrap elements a new look, we added new ones, so that the interface and consistent and homogenous. We also imported more plugins to use depending on your needs.
                        </p>
                        <p>
                        Going through them, we added:
                        <ul>
                            <li> Charts</li>
                            <li> Checkboxes</li>
                            <li> Footers</li>
                            <li> Google Maps</li>
                            <li> jVector Maps</li>
                            <li> jQuery Validations</li>
							<li> Bootstrap Tables</li>
							<li> DataTables.net</li>
                            <li> DateTimePicker</li>
                            <li> Maps</li>
                            <li> Panels</li>
                            <li> Radio Buttons</li>
                            <li> Sliders</li>
                            <li> Sweet Alert</li>
                            <li> Switches</li>
                            <li> Sidebar</li>
                            <li> Tags</li>
                            <li> Wizard</li>
                        </ul>
                        </p>
                        <p>
                            For more details regarding the components, go to our <a href="elements.html">elements page</a>.
                        </p>
                    </div>
                </div>
            <!-- end row -->
            </div>
        </div>
    </div>
    <footer class="footer footer-demo">
        <div class="container">
            <nav class="pull-left">
                <ul>
                    <li>
                        <a href="http://www.creative-tim.com/product/paper-dashboard-pro">
                            Paper Dashboard PRO
                        </a>
                    </li>
                    <li>
                        <a href="http://www.creative-tim.com">
                            Creative Tim
                        </a>
                    </li>
                    <li>
                        <a href="http://blog.creative-tim.com">
                           Blog
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="social-area pull-right">
                <a class="btn btn-social btn-twitter btn-simple" href="https://twitter.com/CreativeTim">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="btn btn-social btn-facebook btn-simple" href="https://www.facebook.com/CreativeTim">
                    <i class="fa fa-facebook-square"></i>
                </a>
                <a class="btn btn-social btn-google btn-simple" href="https://plus.google.com/+CreativetimPage">
                    <i class="fa fa-google-plus"></i>
                </a>
            </div>
            <div class="copyright">
                &copy; 2016 Creative Tim, made with love
            </div>
        </div>
    </footer>

</div>

</body>
    <!--   Core JS Files and PerfectScrollbar library inside jquery.ui   -->
    <script src="../assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="../assets/js/jquery-ui.min.js" type="text/javascript"></script>
	<script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>


	<!--  Forms Validations Plugin -->
	<script src="../assets/js/jquery.validate.min.js"></script>

	<!--  Plugin for Date Time Picker and Full Calendar Plugin-->
	<script src="../assets/js/moment.min.js"></script>

    <!--  Date Time Picker Plugin -->
    <script src="../assets/js/bootstrap-datetimepicker.js"></script>

    <!--  Select Picker Plugin -->
    <script src="../assets/js/bootstrap-selectpicker.js"></script>

	<!--  Checkbox, Radio, Switch and Tags Input Plugins -->
	<script src="../assets/js/bootstrap-checkbox-radio-switch-tags.js"></script>

	<!--  Charts Plugin -->
	<script src="../assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="../assets/js/bootstrap-notify.js"></script>

    <!-- Sweet Alert 2 plugin -->
	<script src="../assets/js/sweetalert2.js"></script>

    <!--  Google Maps Plugin    -->
    <script src="https://maps.googleapis.com/maps/api/js"></script>

	<!-- Wizard Plugin    -->
    <script src="../assets/js/jquery.bootstrap.wizard.min.js"></script>

    <!--  Bootstrap Table Plugin    -->
    <script src="../assets/js/bootstrap-table.js"></script>

	<!--  Plugin for DataTables.net  -->
	<script src="../assets/js/jquery.datatables.js"></script>

    <!-- Paper Dashboard Core javascript and methods -->
	<script src="../assets/js/paper-dashboard.js"></script>

	<!--   Sharrre Library    -->
    <script src="../assets/js/jquery.sharrre.js"></script>

	<!-- Paper Dashboard DEMO methods, don't include it in your project! -->
	<script src="../assets/js/demo.js"></script>

    <script>
        $().ready(function(){
            $( "#slider-range" ).slider({
            	range: true,
            	min: 0,
            	max: 500,
            	values: [ 75, 300 ],

            });

            $( "#slider-default" ).slider({
            		value: 70,
            		orientation: "horizontal",
            		range: "min",
            		animate: true

            });
        });
    </script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-46172202-1', 'auto');
      ga('send', 'pageview');

    </script>

</html>
